app/views/devise/registrations/new.html.haml
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: "registration-form"}) do |f|
  = devise_error_messages!

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password
    
    - if @minimum_password_length
      %em= "(#{@minimum_password_length} characters minimum)"
    
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  = f.submit "Register", class: "btn btn-secondary"

- content_for(:aside) do
  = render "devise/shared/links"

- provide :title, 'Register'

app/views/devise/registrations/new.html.erb
<% provide :title, 'Register' %>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class='form-group'>
    <%= f.label :name %>
    <%= f.text_field :name, autofocus: true, class: 'form-control' %>
  </div>

  <div class='form-group'>
    <%= f.label :username %>
    <%= f.text_field :username, class: 'form-control' %>
  </div>

  <div class='form-group'>
    <%= f.label :email %>
    <%= f.email_field :email, class: 'form-control' %>
  </div>

  <div class='form-group'>
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
  </div>

  <div class='form-group'>
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
  </div>

  <%= f.submit "Register", class: "btn btn-secondary" %>
<% end %>

<% content_for(:sidebar) do %>
  <%= render "devise/shared/links" %>
<% end %>
